# Mice

./: LICENSE  README.md  pom.xml
src/main/java/com/censoredsoftware/mortals/: MortalsPlugin.java
src/main/resources/: plugin.yml
